{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "."
      }
    },
    {
      "src": "api/telegram.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/telegram",
      "methods": ["POST", "OPTIONS"],
      "dest": "/api/telegram.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
